{
  "scriptId": "cytube.pc",
  "displayName": "CyTube Fullscreen Video with Overlay Chat",
  "baseVersion": "4.10.4",
  "headerTemplate": "src/pc/header.template.js",
  "match": [
    "https://cytu.be/r/420Grindhouse",
    "https://cytu.be/r/testing"
  ],
  "runAt": "document-start",
  "modules": [
    {
      "id": "core",
      "name": "Core (required)",
      "locked": true,
      "defaultOn": true,
      "files": [
        "src/pc/core/02-keys-and-helpers.js",
        "src/pc/core/10-registry.js",
        "src/pc/core/01-movie-identity.js",
        "src/pc/core/03-gif-bridge.js",
        "src/pc/core/04-channel-script-autoapprove.js",
        "src/pc/core/05-monitor-orientation.js",
        "src/pc/core/11-chat-input-and-emotes.js",
        "src/pc/core/06-chat-textarea-install.js",
        "src/pc/core/07-floating-buttons.js",
        "src/pc/core/08-desync.js",
        "src/pc/core/09-user-color-system.js",
        "src/pc/core/12-playback-sync-and-seek.js",
        "src/pc/core/13-user-decorations.js",
        "src/pc/core/14-chat-panel-chrome.js",
        "src/pc/core/15-settings-modal-shell.js",
        "src/pc/core/16-boot.js"
      ],
      "cssFiles": [
        "src/pc/core/css/00-layout-core.css"
      ],
      "dependsOn": [],
      "grants": [
        "GM_xmlhttpRequest"
      ],
      "connects": [
        "api.themoviedb.org",
        "api.imgbb.com"
      ]
    },
    {
      "id": "movie-title-links",
      "name": "Movie Title Links",
      "locked": false,
      "defaultOn": true,
      "phase": 1,
      "files": [
        "src/pc/modules/movie-title-links/index.js"
      ],
      "cssFiles": [
        "src/pc/modules/movie-title-links/style.css"
      ],
      "dependsOn": ["core"],
      "grants": [
        "GM_xmlhttpRequest"
      ],
      "connects": [
        "api.themoviedb.org",
        "en.wikipedia.org",
        "raw.githubusercontent.com"
      ]
    },
    {
      "id": "imdb-trivia",
      "name": "IMDb Trivia",
      "locked": false,
      "defaultOn": true,
      "phase": 1,
      "files": [
        "src/pc/modules/imdb-trivia/index.js"
      ],
      "cssFiles": [
        "src/pc/modules/imdb-trivia/style.css"
      ],
      "dependsOn": ["core", "movie-title-links"],
      "grants": [
        "GM_xmlhttpRequest"
      ],
      "connects": [
        "caching.graphql.imdb.com"
      ]
    },
    {
      "id": "tonights-lineup",
      "name": "Tonight's Lineup",
      "locked": false,
      "defaultOn": true,
      "phase": 1,
      "files": [
        "src/pc/modules/tonights-lineup/index.js"
      ],
      "cssFiles": [
        "src/pc/modules/tonights-lineup/style.css"
      ],
      "dependsOn": ["core", "movie-title-links"],
      "grants": [
        "GM_xmlhttpRequest"
      ],
      "connects": [
        "www.reddit.com"
      ]
    },
    {
      "id": "grammar-check",
      "name": "Grammar Check",
      "locked": false,
      "defaultOn": true,
      "phase": 1,
      "files": [
        "src/pc/modules/grammar-check/index.js"
      ],
      "cssFiles": [
        "src/pc/modules/grammar-check/style.css"
      ],
      "dependsOn": ["core"],
      "grants": [],
      "connects": [
        "api.languagetool.org"
      ]
    }
  ],
  "companions": []
}
